<!DOCTYPE html>
<html>
<head>
    <title>Carta Digital | Clarine Beach Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


    <style>
        
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.header, .footer {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header {
    top: 0;
    height: 95px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.footer {
    bottom: 0;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.logo {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    margin: 10px;
}

.icono-izq, .icono-der {
    width: 30px; /* Ajusta el tamaño según tus necesidades */
    margin: 15px;
}


.categoria-imagen {
    width: 60px; /* Ajusta el tamaño según tus necesidades */
    height: 60px; /* Ajusta el tamaño según tus necesidades */
    margin-right: 10px;
}

.fa-star, .fa-comments, .fa-phone, .fa-whatsapp {
    color: #A08713; /* Color de los iconos */
    font-size: 24px; /* Tamaño de los iconos */
    cursor: pointer;
}

.popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
        background-size: cover;
        background-position: center;
        z-index: 2000;
    }

    .popup-content {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .popup-content input,
    .popup-content button {
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
    }

    .popup-button {
        background-color: #A08713;
        color: white;
        border: none;
        cursor: pointer;
    }

    .popup-button:hover {
        background-color: #8a720f;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .popup-content {
            width: 90%;
        }
    }

.video-container {
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que el video cubra todo el contenedor sin deformarse */
}


.video-container video {
    pointer-events: none; /* Deshabilita clics y otros eventos del mouse */
}

.producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 80px; /* Ajustar según la altura de tu footer */
    width: 100%;
    background-color: #fff; /* o cualquier otro color de fondo */
    padding: 10px;
    box-shadow: 0px -2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.producto div {
    margin: 0 10px;
}

.producto h1, .producto p {
    margin: 0;
}


.categorias-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
    overflow: hidden;
}

.categoria-imagen {
    cursor: pointer;
    transition: transform 0.3s;
}

.categoria-imagen:hover {
    transform: scale(1.1);
}

.catalogo-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
}

.popup-content {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.catalogo-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.catalogo-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.item-nombre {
    flex: 1;
}

.item-precio {
    font-weight: bold;
}
    </style>
</head>
<body>

<div class="header">
    <a href="tel:676 70 70 11"><i class="fa-solid fa-phone"></i></a>
    <img src="https://juangomezseleccion.com/img/logo-1706714237.jpg" alt="Logo" class="logo">
    <a href="https://api.whatsapp.com/send?phone=+34676707011&text=Hola%20buenas%20quería%20hacer%20un%20pedido"><i class="fa-brands fa-whatsapp"></i></a>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-button" onclick="cerrarPopup()">×</span>
        <h1>Regístrate y participa en Sorteo de una Cesta de Fruta</h1>
        <span>Oferta no acumulable</span>
        <form id="sorteoForm">
            <input type="email" placeholder="Email" required><br>
            <input type="tel" placeholder="Teléfono" required><br>
           <div>
            <input type="checkbox"> <span>Acepto <a href="#">Las políticas de esta empresa</a></span>
           </div> 
            <button type="submit" class="popup-button">Registrarme</button>
        </form>
    </div>
</div>


<div class="video-container" id="video1" data-nombre="Fresca" data-descripcion="Fruta Fresca de Calidad 🍓🍉🍌🍋🍊🍐🍎🍓" data-precio="⭐⭐⭐⭐">
    <video autoplay loop muted playsinline>
        <source src="fruta.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video2" data-nombre="Fresas 🍓🍓" data-descripcion="Oferta de Temporada + Medio Kilo GRATIS " data-precio="5€/kg">
    <video autoplay loop muted playsinline>
        <source src="fruta2.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video3" data-nombre="Manzanas Fuji" data-descripcion="En Temporada" data-precio="5€/kg">
    <video autoplay loop muted playsinline>
        <source src="fruta3.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video4" data-nombre="Naranjas" data-descripcion="En Temporada" data-precio="5€/kg">
    <video autoplay loop muted playsinline>
        <source src="fruta4.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video5" data-nombre="Piña" data-descripcion="De Calidad" data-precio="15€ / Piña">
    <video autoplay loop muted playsinline>
        <source src="fruta5.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="video-container" id="video6" data-nombre="Cerezas" data-descripcion="De Temporada" data-precio="5€/kg">
    <video autoplay loop muted playsinline>
        <source src="fruta6.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>
<div class="producto">
    <div>
        <h1 id="nombreProducto">Nombre del Producto</h1>
        <p id="descripcionProducto">Descripción del Producto</p>
    </div>
    <div>
        <p id="precioProducto">Precio</p>
    </div>
</div>
<div id="catalogo-popup" class="catalogo-popup">
    <div class="popup-content">
        <span class="close-btn">&times;</span>
        <h2>Catálogo de Frutas</h2>
        <div class="catalogo-items">
            <!-- Insertar el catálogo de productos aquí -->
            <div class="catalogo-item">
                <div class="item-nombre">1/2 pieza de Melón muy Dulce (Solo se envía en Comunidad de Madrid)</div>
                <div class="item-precio">8,97 €</div>
            </div>
            <div class="catalogo-item">
                <div class="item-nombre">20 Huevos tamaño grande, frescos. (Solamente enviamos en Comunidad de Madrid).Top ventas</div>
                <div class="item-precio">7,86 €</div>
            </div>
            <!-- Añadir más productos aquí... -->
        </div>
    </div>
</div>

<div class="footer">
    <div class="categorias-container">
        <img src="https://menu-reels.github.io/web/imagen1.png" alt="Imagen 1" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen2.png" alt="Imagen 2" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen3.png" alt="Imagen 3" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen4.png" alt="Imagen 4" class="categoria-imagen">
        <img src="https://menu-reels.github.io/web/imagen5.png" alt="Imagen 5" class="categoria-imagen">
    </div>
</div>



<script>

    window.onload = function() {
        document.getElementById("popup").style.display = "block";
    }

    function cerrarPopup() {
        document.getElementById("popup").style.display = "none";
    }


document.addEventListener("DOMContentLoaded", () => {
    let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                let nombre = entry.target.getAttribute('data-nombre');
                let descripcion = entry.target.getAttribute('data-descripcion');
                let precio = entry.target.getAttribute('data-precio');

                document.getElementById('nombreProducto').textContent = nombre;
                document.getElementById('descripcionProducto').textContent = descripcion;
                document.getElementById('precioProducto').textContent = precio;
            }
        });
    }, { threshold: 0.5 });

    document.querySelectorAll('.video-container').forEach(container => {
        observer.observe(container);
    });
});



document.addEventListener('DOMContentLoaded', () => {
    const categoriasContainer = document.querySelector('.categorias-container');
    const catalogoPopup = document.getElementById('catalogo-popup');
    const closeBtn = document.querySelector('.close-btn');

    categoriasContainer.addEventListener('click', () => {
        catalogoPopup.style.display = 'flex';
    });

    closeBtn.addEventListener('click', () => {
        catalogoPopup.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
        if (e.target === catalogoPopup) {
            catalogoPopup.style.display = 'none';
        }
    });
});

</script>
</body>
</html>